{
  "name": "cookd",
  "description": "The Cookd Pro child theme created for the Genesis Framework.",
  "version": "3.2.0",
  "homepage": "https://feastdesignco.com/cookd/",
  "private": true,
  "bugs": {
    "url": "https://github.com/shaybocks/cookd/issues"
  },
  "contributors": [
    {
      "name": "Shay Bocks",
      "email": "shaybocks@gmail.com",
      "url": "https://feastdesignco.com"
    },
    {
      "name": "Robert Neu",
      "url": "https://robneu.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaybocks/cookd.git"
  },
  "devDependencies": {
    "autoprefixer": "7.x",
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-postcss": "0.x",
    "grunt-version": "1.x",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "~1.0.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
